<!DOCTYPE html>
<html lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="A cast of tens">

    <title>Using Linaro Forge on the RC Machines | Eddy and Rivas Labs Resource Page</title>

    <link rel="canonical" href="https://eddyrivaslab.github.io/pages/linaro-forge.html">

    <link href="/theme/css/tufte.css" rel="stylesheet">
    <link href="/theme/css/latex.css" rel="stylesheet">


    <!-- Haddock syntax highlighting -->
    <style type="text/css">code{white-space: pre;}</style>
    <style type="text/css">
        div.sourceCode { overflow-x: auto; }
        table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
          margin: 0; padding: 0; vertical-align: baseline; border: none; }
        table.sourceCode { width: 100%; line-height: 100%; }
        td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
        td.sourceCode { padding-left: 5px; }
        code > span.kw { color: #0000ff; } /* Keyword */
        code > span.ch { color: #008080; } /* Char */
        code > span.st { color: #008080; } /* String */
        code > span.co { color: #008000; } /* Comment */
        code > span.ot { color: #ff4000; } /* Other */
        code > span.al { color: #ff0000; } /* Alert */
        code > span.er { color: #ff0000; font-weight: bold; } /* Error */
        code > span.wa { color: #008000; font-weight: bold; } /* Warning */
        code > span.cn { } /* Constant */
        code > span.sc { color: #008080; } /* SpecialChar */
        code > span.vs { color: #008080; } /* VerbatimString */
        code > span.ss { color: #008080; } /* SpecialString */
        code > span.im { } /* Import */
        code > span.va { } /* Variable */
        code > span.cf { color: #0000ff; } /* ControlFlow */
        code > span.op { } /* Operator */
        code > span.bu { } /* BuiltIn */
        code > span.ex { } /* Extension */
        code > span.pp { color: #ff4000; } /* Preprocessor */
        code > span.do { color: #008000; } /* Documentation */
        code > span.an { color: #008000; } /* Annotation */
        code > span.cv { color: #008000; } /* CommentVar */
        code > span.at { } /* Attribute */
        code > span.in { color: #008000; } /* Information */
    </style>
    <style type="text/css">
        pre:not([class]) {
            background-color: white;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!--     <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/theme/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/theme/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/theme/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/theme/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/theme/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/theme/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/theme/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/theme/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="Scorecard Diplomacy"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/theme/mstile-144x144.png" /> -->

    <script src="//use.typekit.net/vpe6zfl.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    </head>
    <body class="">
    <div class="wrap">
        <header>
            <nav class="group">
                <h1 class="websitetitle"><a href="https://eddyrivaslab.github.io/">Eddy and Rivas Labs Resource Page</a></h1>
            </nav>
            <nav class="bottom-group">
            </nav>
        </header>
        <article>
        <h1>Using Linaro Forge on the RC Machines</h1>

        <p>Linaro Forge is a debugger and performance-analysis tool that is mostly designed for multi-threaded and multi-machine (MPI) programs, but is also somewhat better than text-mode debuggers (in Nick's humble opinion) on sequential programs. I (Nick)
have only used it for C programs, but I believe it can be used for Python applications.</p>
<p>The debugger consists of two programs: A front-end that runs on your local machine (your laptop or desktop) and provides a GUI interface, and the debugger itself, which runs on a remote machine, such as one of the RC computers.  If your local machine is a Linux box, you can also run the debugger directly on it.</p>
<h2>Installing the Front-end</h2>
<p>The first step in using Forge is setting up the front-end on your local machine.  Download the appropriate file for your machine https://www.linaroforge.com/download-documentation/ and follow the install instructions.  If your local machine is a Mac or Windows box, this will only install the front-end.  If your local machine runs Linux, this will install the full debugger, and you'll need a license file to tell the debugger how to contact the license server so that it can run.  Ask Nick C. for this, as it's not something we want publicly available.</p>
<p>Once you've installed the front-end, you're ready to connect to the debugger itself on one of the RC machines.</p>
<h2>Connecting to an RC Machine</h2>
<p>In order to connect to an RC machine, you'll need a login session running on one of the -p eddy machines.  SSH to one of the RC login nodes, and use salloc to request a session on one of our machines.  Keep track of the particular machine you're running the session on.  You will also need to set up an SSH public-key/private-key pair on the RC systems so that you can SSH from one of the login nodes to one of our machines without entering a password.</p>
<p>Then, start the Linaro Forge front-end.  You'll get a window that has five options: run, attach, open core, manual launch, and remote launch.  Click the configure box under remote launch to set up the connection to the RC machine.  That will bring up another window with several fields.  The three you need to fill in are "Connection name", which can be anything you want, "Remote Installation Directory", which should be "/n/eddy_lab/software/linaro/forge/24.1", and "Host Name", which should be something like "rclogin.rc.fas.harvard.edu the-machine-you-have-a-session-on.rc.fas.harvard.edu".  (omit the quotation marks in all fields) You also need to click the "Proxy through login node" checkbox towards the bottom of the window.  All of this tells Forge that it needs to ssh to one of the RC login nodes and then from there to one of the </p>
<p>Once you've done this, click the "test remote launch" button.  That will bring up another window.  Click the "show terminal" button and enter your RC password and two-factor authentication code.  The tool should then continue and give you a message that the test succeeded.  If it fails, check all the items in the Remote Launch Settings window, and pester Nick C. if you still have problems.</p>
<p>Now, you're ready to actually run the tool.  Select the remote launch configuration you just created from the Remote Launch menu, and it should connect through and start Forge on the RC node.  Then, click "Run" to start the debugger, fill out the fields on the window that comes up appropriately, and you're ready to start debugging.</p>

        </article>
        <footer>Powered by <a href="https://getpelican.com/">Pelican</a>.  Site theme is a modified version of <a href="https://github.com/andrewheiss/ath-tufte-pelican">ath-tufte-pelican</a>.</footer>
    </div>
    </body>
</html>