<!DOCTYPE html>
<html lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="A cast of tens">

    <title>Running Jobs on Our RC Machines | Eddy and Rivas Labs Resource Page</title>

    <link rel="canonical" href="https://eddyrivaslab.github.io/pages/running-jobs-on-our-cluster.html">

    <link href="/theme/css/tufte.css" rel="stylesheet">
    <link href="/theme/css/latex.css" rel="stylesheet">


    <!-- Haddock syntax highlighting -->
    <style type="text/css">code{white-space: pre;}</style>
    <style type="text/css">
        div.sourceCode { overflow-x: auto; }
        table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
          margin: 0; padding: 0; vertical-align: baseline; border: none; }
        table.sourceCode { width: 100%; line-height: 100%; }
        td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
        td.sourceCode { padding-left: 5px; }
        code > span.kw { color: #0000ff; } /* Keyword */
        code > span.ch { color: #008080; } /* Char */
        code > span.st { color: #008080; } /* String */
        code > span.co { color: #008000; } /* Comment */
        code > span.ot { color: #ff4000; } /* Other */
        code > span.al { color: #ff0000; } /* Alert */
        code > span.er { color: #ff0000; font-weight: bold; } /* Error */
        code > span.wa { color: #008000; font-weight: bold; } /* Warning */
        code > span.cn { } /* Constant */
        code > span.sc { color: #008080; } /* SpecialChar */
        code > span.vs { color: #008080; } /* VerbatimString */
        code > span.ss { color: #008080; } /* SpecialString */
        code > span.im { } /* Import */
        code > span.va { } /* Variable */
        code > span.cf { color: #0000ff; } /* ControlFlow */
        code > span.op { } /* Operator */
        code > span.bu { } /* BuiltIn */
        code > span.ex { } /* Extension */
        code > span.pp { color: #ff4000; } /* Preprocessor */
        code > span.do { color: #008000; } /* Documentation */
        code > span.an { color: #008000; } /* Annotation */
        code > span.cv { color: #008000; } /* CommentVar */
        code > span.at { } /* Attribute */
        code > span.in { color: #008000; } /* Information */
    </style>
    <style type="text/css">
        pre:not([class]) {
            background-color: white;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!--     <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/theme/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/theme/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/theme/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/theme/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/theme/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/theme/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/theme/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/theme/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="Scorecard Diplomacy"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/theme/mstile-144x144.png" /> -->

    <script src="//use.typekit.net/vpe6zfl.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    </head>
    <body class="">
    <div class="wrap">
        <header>
            <nav class="group">
                <h1 class="websitetitle"><a href="https://eddyrivaslab.github.io/">Eddy and Rivas Labs Resource Page</a></h1>
            </nav>
            <nav class="bottom-group">
            </nav>
        </header>
        <article>
        <h1>Running Jobs on Our RC Machines</h1>

        <p>The Research Computing cluster (Odyssey/Cannon) uses a tool called <a href="https://slurm.schedmd.com/">Slurm</a> to manage jobs.  This page is not a tutorial on Slurm itself.  For that, see <a href="https://slurm.schedmd.com/">Slurm's</a> webpage or Research Computing's <a href="https://docs.rc.fas.harvard.edu/">documentation</a>.</p>
<p>While Slurm works well in most cases, it has limitations, some fundamental, some due to how Research Computing has configured it on their resources, that mean that we need to take care when running large numbers of jobs to make sure that one person's jobs don't occupy all of our resources and prevent others from getting their work done. Among those limitations are:</p>
<ol>
<li>
<p><em>No Fairshare within groups</em>: <a href="https://docs.rc.fas.harvard.edu/kb/fairshare/">Fairshare</a> is the system Slurm uses to decide which jobs to run when there are more jobs scheduled than a partition has resources.  The more a user or group has used the cluster recently, the higher their Fairshare score will be, which translates to their jobs having lower priority when Slurm decides which job to run next.  However, RC has turned off Fairshare for individual users, and is only using group-level Fairshare.  The result is that, for the machines we own, Fairshare does not exist, and jobs run in a first-in-first-out manner unless we do something to change that.</p>
</li>
<li>
<p><em>No job eviction</em>: Once Slurm starts a job, on a partition other than one of the requeue partitions, that job will run to completion unless it uses more resources than the user requested. In general, this is a good thing, but it means that we need to take care when running jobs that take a long time to complete, as filling our cluster with long-running jobs can lock other users out for significant periods of time.</p>
</li>
<li>
<p><em>Limited job scheduling horizon</em>: RC has configured Slurm such that it only examines the first 1500 jobs in the queue when selecting a job to run next.  This reduces the amount of time that Slurm taks to schedule a job, but means that large numbers of jobs from one user can block another user's job from running, even if the first user has niced their jobs to reduce their priority.</p>
</li>
<li>
<p><em>No Limit on the number of cores/threads used</em>: While Slurm allows a user to request a number of cores for each job, it does not limit the number of threads or cores a job uses to the number requested.  When a job uses more cores/threads than the user requested, it can overload the machine, slowing work down and causing Slurm to put the machine in a "drng" state and not schedule additional jobs until the load goes down.</p>
</li>
</ol>
<h2>Running Jobs Without Hogging our Cluster</h2>
<p>It's common in our lab for someone to want to run hundreds or thousands of jobs, so we've developed the following guidelines that allow one to submit large amounts of work at one time without preventing others from using the cluster.</p>
<ol>
<li>
<p>Use job arrays whenever you submit more than 100 jobs at a time.  A job array can contain up to 10,000 tasks (independent jobs), but Slurm treats it as a single job for the purposes of scheduling, which makes it possible to schedule large amounts of work without filling up Slurm's 1500-job search range.  There are about 15 people in the Eddy and Rivas labs, so, if everyone follows this guideline, we should never fill up the job search range.  Job arrays also provide a convenient mechanism to limit the number of sub-jobs that run simultaneously.</p>
</li>
<li>
<p>Nice your jobs if running more than 200 jobs (15 people times 200 jobs is about equal to the number of cores in our partition).  Slurm provides a --nice option for both sbatch and srun, which changes the priority of a job or a job array.  The default nice value for jobs is 100, and higher nice values lower a job's priority, allowing less-nice jobs to pass them in the queue.  We don't have a specific policy on how much you should nice your jobs, but one suggestion is to use a nice value equal to the number of jobs you are running.</p>
</li>
<li>
<p>Limit the number of long-running (more than 1-2 hours) jobs you run at the same time.  Some of the jobs we run take days or weeks to complete, and filling up our resources with those jobs can lock others out of the cluster for long periods of time.  If you expect your jobs to run for more than 1-2 hours each, use either a job array's limit on the number of sub-jobs that can run simultaneously or the --exclude option to srun/sbatch to ensure that you aren't running more than 200 such jobs at a time.</p>
</li>
<li>
<p>Make sure that your jobs only use the number of cores you've requested from Slurm.  Most parallel programs have an option to specify the number of cores/CPUs they use, but the syntax of this varies from program to program.</p>
</li>
</ol>

        </article>
        <footer>Powered by <a href="https://getpelican.com/">Pelican</a>.  Site theme is a modified version of <a href="https://github.com/andrewheiss/ath-tufte-pelican">ath-tufte-pelican</a>.</footer>
    </div>
    </body>
</html>